@font-face {
  font-family: 'florante_at_lauraregular';
  src: url('../fonts/manuscrit/FLORLRG_-webfont.eot');
  src: url('../fonts/manuscrit/FLORLRG_-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/manuscrit/FLORLRG_-webfont.woff') format('woff'),
  url('../fonts/manuscrit/FLORLRG_-webfont.ttf') format('truetype'),
  url('../fonts/manuscrit/FLORLRG_-webfont.svg#florante_at_lauraregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

body {
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, .5);
  background-image: url('../img/bg/planchos_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'florante_at_lauraregular', Arial, sans-serif;
  text-transform: uppercase;
}

//body {
//  background-image: url('../img/bg/bg_01.jpg');
//  background-size: 110%;
//  background-position: -94px -5px;
//  background-repeat: no-repeat;
//}

.row {
  margin-left: 0;
  margin-right: 0;
}

h1 {
  text-transform: uppercase;
  font-family: gothic_ultra_otregular, Arial, sans-serif;
  font-size: 5em;
  color: rgba(255, 237, 97, 1);
  font-weight: bolder;
}

.navbar {
  background-image: url('../img/assets/textures/bg_wood.jpg');
  -webkit-background-size: contain;
  background-size: contain;
  border-radius: 0;
  border: none;
  height: 150px;
  box-shadow: 0 10px 20px #000;
  .navbar-logo {
    padding-top: 1%;
    width: 25%;
  }
}

#nav {
  ul {
    text-transform: uppercase;
    li {
      padding-top: 30%;
      a {
        color: #ffffff;
      }
    }
  }
}

.player {
  button {
    margin-top: 2%;
    margin-bottom: 2%;
  }
}

.img-joueur {
  margin: auto;
}

#display-dice {
  margin-top: 12%;

  img {
    width: 20%;
  }
}

#lancedes-display {
  margin-top: 12%;
}

#container-fluid {
  position: relative;
  z-index: 1;

  .popup {
    position: absolute;
    z-index: 10;
    top: 70%;
    left: 15%;
    height: auto;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 2px 15px #000;

    .bg-popup {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    .popup-content {
      position: absolute;
      top: 22%;
      left: 32.5%;
      margin: auto;
      .logo_popup {
        img {
          width: 30%;
        }
      }
    }
  }
}

.img-joueur {
  img {
    margin: auto;
  }
}

.score-joueurs-img {
  position: relative;
  z-index: 1;
}

.score-joueurs {
  position: absolute;
  z-index: 10;
  top: 87%;
  //left: 200px;
  left: 43%;
}

.lancer-img {
  position: relative;
  z-index: 1;
}

.result {
  position: absolute;
  z-index: 10;
  top: 81.5%;
  left: 49%;
  margin: auto;
}

footer {
  margin-top: 5%;
  background-color: rgba(0, 0, 0, .7);
  font-family: Arial, sans-serif;
  color: #ffffff;
  padding: 2%;
}

.player {
  .btn {
    background: none;
    border: none;
  }
}

#container {
  margin-top: 5%;
}

.socialshare {
  margin-top: 5%;
}

.modal-content {
  background-image: url('../img/bg/bg_old.jpg');
  -webkit-background-size: 120%;
  background-size: 120%;
  background-position: center;
  color: #5F4E30;
}

.close {
  color: #ffffff;
}

.margin-top {
  margin-top: 2%;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.modal-logo {
  width: 15%;
}

.modal-header{
  border: none;
}

.rejouer{
  background: none;
  border: none;
}

// media queries 1700 * 470

@media screen and (min-width: 0px) and (max-width: 1700px) {
  .result {
    position: absolute;
    z-index: 10;
    top: 79.5%;
    left: 49%;
    margin: auto;
  }
}